SERVER_PORT=3000

BASE_URL=localhost:3000

ROUTE_PREFIX=/api
SWAGGER_PREFIX=/swagger

DATABASE_URL=postgres://username:password@localhost:5432/database_name

JWT_ACCESS_LIFETIME=86400
JWT_ACCESS_SECRET=JWT_ACCESS_SECRET

JWT_REFRESH_LIFETIME=2592000
JWT_REFRESH_SECRET=JWT_REFRESH_SECRET
